# Deep Learning Recommendation Model - Facebook AI Research

The aim of this project is to explore and research a state-of-the-art deep learning recommendation model (DLRM) that was implemented by Facebook AI Research (FAIR).

---

In Progress